{
    "name": "Total Samba",
    "short_name": "Samba",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ed1a3b",
    "background_color": "#ed1a3b",
    "start_url": "https://mendoc.github.io/samba/index.html",
    "display": "standalone"
}
